
;
; messages to show to user while processing (remove to be silent)
;
message = .________________________________________.\n|_____ __ __ ___.____ .____ .___ __.____ |\n    _/   \  \   |  _/_|  _/_|   |  |    \|\n    |   o \  \  |  ___|__   |   _  |   o  \n.___|______\\___|_____|_____|___|__|_____.\n|                                        |\n| Muggi ZipAdder 2.0 for Daydream        |\n|_________________________________(tesh)_|\n

;
; decides modes of operation, comma separated list
;   adremove, zipad, dizad, zipcomment
;
mode = adremove,zipad,dizad,zipcomment

zipad.message = Adding to zip.. (remove to be silent)

;
; filename pattern to use for zipad.
;   @ is replaced by a random character
;   $ is replaced by a random digit
;   ? is replaced by a random character or digit
;
; examples:
;   file.nfo  -> always file.nfo
;   $$$$.nfo  -> 1492.nfo
;   @@$$.nfo  -> yk59.nfo
;   ????.nfo  -> 6yc1.nfo
;
zipad.pattern = m?y?b?b?s.@@@

;
; Files to use for zipads. Comma separated.
;   One of these will be selected randomly for including in the zip.
;
; NOTE: that macros are available in these files (see README.txt)
;
;zipad.files = /home/bbs/ads/bbs1.nfo,/home/bbs/ads/bbs2.nfo,/home/bbs/ads/bbs3.nfo
zipad.files = ./bbs1.nfo

;
; Message to show while adding lines to diz (remove to be silent)
;
dizad.message = Adding to DIZ.. 

;
; Lines to use for diz ads. Comma separated.
;   One of these will be selected randomly for adding in the diz.
;
dizad.lines = traded,mybbs,hello

;
; Definitions of the dizad lines.
;
dizad.line.traded = --> Traded to My BBS(tm) by %USER <--
dizad.line.mybbs = [[ Ho ho ho, This was on my BBS ! ]]
dizad.line.hello = HELLO KEKE, ^_^ = %TIME on MYBBS

;
; Message to show while removing ads (remove to be silent)
;
adremove.message = Removing ads..

;
; Define the file patterns to remove, comma separated list.
;
adremove.patterns = tsc.nfo,gt.nfo,dpg.nfo,nud.jpg,ty*.nfo,m?y?b?b?s.*

;
; Message to show when adding comment (remove to be silent)
;
zipcomment.message = Adding comment..

;
; List of files to use for comments (macros can be used in the files also).
;   The special value "remove" removes zipcomment from archive.
;
;zipcomment.files = remove
zipcomment.files = ./bbs1.nfo

