# config file for new foo v2 bouncer.

#
# Setup entry properties (where to listen), ip is optional
# INADDR_ANY will be used if not specified.
#
entry_port 2002
entry_ip 127.0.0.1

#
# Maximum number of users to allow connected to this bnc at
# same time (you will see this number of waiting processes)
#
entry_simul_max 35

#
# Enable looking up idents, sends IDNT as first thing when
# connecting to remote server.
#
ident_enable yes

#
# timeout to use for waiting on connections (6000ms = 6 sec).
#
connect_timeout 10000

#
# timeout to use for waiting on action on fds (500000ms = 500 sec).
# (set this to be higher than glftpd timeout).
#
data_timeout 1800000

#
# Some textfiles to use (not all implemented yet).
#
entry_msg_deny file:my.deny.txt
entry_msg_welcome file:my.welcome.txt
entry_msg_error file:my.error.txt
entry_msg_busy file:my.busy.txt

#
# Configure where to connect control connection to.
#
# These ips will be cycled between when creating control
# connections.
#

#
# Max number of hosts to use (only looks up to entry_host_X)
#
entry_host_max 10

#
# The ips to cycle between when connecting users to the site.
#
entry_host_1 10.0.0.1:21
entry_host_2 10.0.0.2:21
entry_host_3 10.0.0.3:21
entry_host_4 10.0.0.4:21
entry_host_5 10.0.0.5:21

