#
# this is the config file for foo.Pre, must be in <GLROOT>/etc/foo.Pre.conf
#
# read the file and make sure you get all right :]
#

#
# define how the group dirs.
#
group.STAFF.dir=/site/private/Staff
group.CoolGroup.dir=/site/private/CoolGroup

# a group with two predirs.
group.LameGroup.dir=/site/private/LameGroup|/site/private/otherdisk/private/LameGroup


#
# define how announces should look.
#
# macros available are:
#   %R  -  release name (eg. Some.Release.v1.0-CoolGroup)
#   %D  -  destination section (eg. Playstation)
#   %P  -  destination path (eg. /site/Playstation)
#   %U  -  user who pred the release (eg. tanesha)
#   %F  -  number of files in the realease (eg. 10)
#   %S  -  size of the release in Mb (eg. 100.2)
#   %W  -  people who uploaded the release in the format: User/Mb, User2/Mb2 ..
#   %C  -  number of cds (eg. 2, note this might not always guess correct)
#   %G  -  group of the pre
#   %g  -  group of the user who pres
#   %T  -  tagline of the user who pres
#
group.STAFF.announce=UHMN: "lay down its only a > Staff pre Test < %U pred %R (%C cds, %F file/s, %S Mb) in %D [wannabes: %W]"
group.CoolGroup.announce=CUSTOM: "Yay! -->> CoolGroup PRE <<-- %U Pred %R In %D"
group.LameGroup.announce=PRE: "LameGroup" "%U" "%R" "%D" %F %S "%W"

# Default announce to be used if no group-specific pre was made.
group.DEFAULT.announce=PRE: "Blub, %R from %G just got released"

#
# define which grps are allowed to pre in which sections.
#
# allow=group,section-shortname
#
group.STAFF.allow=utils|games
group.CoolGroup.allow=psx|dc
group.LameGroup.allow=movies|vcd

#
# chown files for STAFF and CoolGroup pres so noone knows who
# really uploaded them.
#
# USER - means the user who pred
# GROUP - means the group that was pred
# 
# Note that the given user and group must exist in passwd/group for
# it to work.
#
group.CoolGroup.chown.user=USER
group.CoolGroup.chown.group=GROUP
group.STAFF.chown.user=tanesha
group.STAFF.chown.group=girls

#
# This makes sure that files in LameGroup pres always
# gets chgrp'd to the group name.
# 
group.LameGroup.chown.group=LameGroup


#
# set ratios for different groups.
#
# DEFAULT will be used when no match for the group.
# USERFILE means take ratio from userfile.
#
group.STAFF.ratio=3
group.CoolGroup.ratio=0
group.DEFAULT.ratio=USERFILE

#
# define the sections that can be pred to.
#
# NONE in the gl_* settings means dont give those stats.
# gl_credit_section - glftpd section to give credits in (numeric)
# gl_stat_section - glftpd section to give stats in (numeric)
#
# If you dont use sections, you just put both gl_* to 0 (meaning first section).
# otherwise you haveto know what you're doing :)
#

#
# Games/utils sections, give credits in first (default) glftpd section '0'.
#
section.games.name=Games
section.games.dir=/site/games
section.games.gl_credit_section=0
section.games.gl_stat_section=0

section.utils.name=Utils
section.utils.dir=/site/utils
section.utils.gl_credit_section=0
section.utils.gl_stat_section=0

#
# Porn section, dont give stats, and give credits in glftpd section '1'.
#
section.vcd.name=Porn
sectoin.vcd.dir=/site/xxx
section.movies.gl_credit_section=1
section.movies.gl_stat_section=NONE


### 
# misc settings not specific to group or sections.
#

#
# setup which files should be counted in the announce and
# given credits for.
#
# shell patterns are used, and multiple are split by '|'.
#
countable=*.r??|*.mp3|*.zip|*.0??
creditable=*.r??|*.mp3|*.zip|*.0??|*.nfo|*.sfv

#
# define dir which is the site root (inside the chrooted glftpd dir).
#
sitedir=/site

#
# the dir holding userfiles.
#
userdir=/ftp-data/users

#
# define which speed should be used in the stats for the pre'rs (in kb/s)
#
prespeed=475

#
# Add subdirs to dirlog (1 = yes, 0 = no)
#
# If you dont want CD1, CD2 etc to show in 'site new' but only release-name, then
# turn off this setting.
#
addsubdirstodirlog=1

#
# text files to show, look at the examples :)
#
text.head=file:/ftp-data/misc/pre-head.txt
text.tail=file:/ftp-data/misc/pre-tail.txt

